<% content_for "header" do %>
<title><%= translate(locale, "Create account") %> - Invidious</title>
<% end %>

<div class="pure-g">
    <div class="pure-u-1 pure-u-lg-1-5"></div>
    <div class="pure-u-1 pure-u-lg-3-5">
        <div class="h-box">
            <form class="pure-form pure-form-stacked" action="/create_account?referer=<%= URI.encode_www_form(referer) %>" method="post">
                <fieldset>
                    <label for="email"><%= translate(locale, "User ID") %> :</label>
                    <input required class="pure-input-1" name="email" type="text" placeholder="<%= translate(locale, "User ID") %>">

                    <label for="password"><%= translate(locale, "Password") %> :</label>
                    <input required class="pure-input-1" name="password" type="password" placeholder="<%= translate(locale, "Password") %>">

                    <button type="submit" name="action" value="signin" class="pure-button pure-button-primary">
                        <%= translate(locale, "Register") %>
                    </button>
                </fieldset>

                <input type="hidden" name="csrf_token" value="<%= HTML.escape(csrf_token) %>">
            </form>
        </div>
    </div>
    <div class="pure-u-1 pure-u-lg-1-5"></div>
</div>
