<% content_for "header" do %>
<title><%= translate(locale, "User manager") %> - Invidious</title>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-1-3">
        <h3>
            <%= translate_count(locale, "users_count", users.size, NumberFormatting::HtmlSpan) %>
        </h3>
    </div>
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3" style="text-align:right">
        <h3>
            <a href="/preferences?referer=<%= URI.encode_www_form(referer) %>"><%= translate(locale, "Preferences") %></a>
        </h3>
    </div>
</div>

<% users.each do |moduser| %>
<div class="h-box">
    <div class="pure-g<% if moduser == user %> deleted <% end %>">
        <div class="pure-u-2-5">
            <h4 style="padding-left:0.5em">
                <code><%= moduser.email %></code>
            </h4>
        </div>
        <div class="pure-u-3-5" style="text-align:right">
            <h3 style="padding-right:0.5em">
                <% if moduser == user %>
                    <a href="/token_manager">
                        <%= translate(locale, "Manage tokens") %>
                    </a>
                    <br />
                    <a href="/change_password?referer=<%= env.get("current_page") %>">
                        <%= translate(locale, "Change password") %>
                    </a>
                <% elsif CONFIG.admins.includes? moduser.email %>
                    admin
                <% else %>
                    <a href="/token_manager?email=<%= moduser.email %>">
                        <%= translate(locale, "Manage tokens") %>
                    </a>
                    <br />
                    <a href="/change_password?email=<%= moduser.email %>&referer=<%= env.get("current_page") %>">
                        <%= translate(locale, "Change password") %>
                    </a>
                    <br />
                    <a href="/delete_account?email=<%= moduser.email %>&referer=<%= env.get("current_page") %>">
                        <%= translate(locale, "Delete account") %>
                    </a>
                <% end %>
            </h3>
        </div>
    </div>

   <hr>
</div>
<% end %>

<div class="pure-g h-box">
    <div class="pure-u-1">
        <h3>
            <a href="/create_account?referer=<%= env.get("current_page") %>">
                <%= translate(locale, "Create account") %>
            </a>
        </h3>
    </div>
</div>
