<video style="outline:none;width:100%;background-color:#000" playsinline poster="<%= thumbnail %>"
    id="player" class="on-video_player video-js player-style-<%= params.player_style %>"
    <% if params.autoplay %>autoplay<% end %>
    <% if params.video_loop %>loop<% end %>
    <% if params.controls %>controls<% end %>>
    <% if (hlsvp = video.hls_manifest_url) && !CONFIG.disabled?("livestreams") %>
        <source src="<%= URI.parse(hlsvp).request_target %><% if params.local %>?local=true<% end %>" type="application/x-mpegURL" label="livestream">
    <% else %>
        <% if params.listen %>
            <% if params.quality == "dash" %>
                <% acodecs = preferences.acodecs.try { |s| "&acodecs=" + URI.encode_path_segment(s) }.to_s %>
                <source src="/api/manifest/dash/id/<%= video.id %>?local=true&listen=true<%= acodecs %>" type='application/dash+xml' label="dash">
            <% end %>

            <%
               audio_streams.each_with_index do |fmt, i|
                src_url  = "/latest_version?id=#{video.id}&itag=#{fmt.itag}"
                src_url += "&local=true" if params.local

                bitrate = fmt.bitrate // 1000
                mimetype = HTML.escape(fmt.raw_mime_type)
                label = "#{bitrate} kbps"

                if fmt.is_a?(Invidious::Videos::AdaptativeAudioTrackStream)
                  label = "#{fmt.track_name} #{label}"
                  src_url += "&tid=#{HTML.escape(fmt.track_id.not_nil!)}"
                end

                selected = (params.quality != "dash" && i == 0)
            %>
                <source src="<%= src_url %>" type="<%= mimetype %>" label="<%= label %>" selected="<%= selected %>">
                <% if !params.local && !CONFIG.disabled?("local") %>
                <source src="<%= src_url %>&local=true" type='<%= mimetype %>' hidequalityoption="true">
                <% end %>
            <% end %>
        <% else %>
            <% if params.quality == "dash" %>
                <% vcodecs = preferences.vcodecs.try { |s| "&vcodecs=" + URI.encode_path_segment(s) }.to_s %>
                <% acodecs = preferences.acodecs.try { |s| "&acodecs=" + URI.encode_path_segment(s) }.to_s %>
                <source src="/api/manifest/dash/id/<%= video.id %>?local=true&unique_res=1<%= vcodecs %><%= acodecs %>" type="application/dash+xml" label="dash">
            <% end %>

            <%
            fmt_stream.reject!(&.itag.== 17)
            fmt_stream.sort_by! { |f| params.quality == f.label ? 0 : 1 }
            fmt_stream.each_with_index do |fmt, i|
                src_url  = "/latest_version?id=#{video.id}&itag=#{fmt.itag}"
                src_url += "&local=true" if params.local

                quality = fmt.label
                mimetype = HTML.escape(fmt.raw_mime_type)

                selected = params.quality ? (params.quality == quality) : (i == 0)
            %>
                <source src="<%= src_url %>" type="<%= mimetype %>" label="<%= quality %>" selected="<%= selected %>">
                <% if !params.local && !CONFIG.disabled?("local") %>
                <source src="<%= src_url %>&local=true" type="<%= mimetype %>" hidequalityoption="true">
                <% end %>
            <% end %>
        <% end %>

        <% preferred_captions.each do |caption| %>
            <track kind="captions" src="/api/v1/captions/<%= video.id %>?label=<%= caption.name %>" label="<%= caption.name %>">
        <% end %>

        <% captions.each do |caption| %>
            <track kind="captions" src="/api/v1/captions/<%= video.id %>?label=<%= caption.name %>" label="<%= caption.name %>">
        <% end %>
    <% end %>
</video>

<script id="player_data" type="application/json">
<%=
{
    "aspect_ratio" => aspect_ratio,
    "title" => video.title,
    "description" => HTML.escape(video.short_description),
    "thumbnail" => thumbnail,
    "preferred_caption_found" => !preferred_captions.empty?
}.to_pretty_json
%>
</script>
<script src="/js/player.js?v=<%= ASSET_COMMIT %>"></script>
